.inner {
  padding: 0px 130px;
}

/* Шапка */

.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}

.header__logo {
  grid-column: 1/3;
  padding: 35px 0px 30px;
}

.header__logo-image {
  width: 180px;
}

.header__offer {
  grid-column: 8/11;
  text-align: end;
}

.header__consult {
  grid-column: 11/-1;
  text-align: end;
}

.header__menu {
  grid-column: 1/-1;
  grid-row: 2/3;
  border-top: 1px solid #888;
  padding-top: 16px;
}

.header__links-list-item:last-child {
  margin-left: 27px;
  text-transform: uppercase;
}

.header__links-list {
  display: flex;
  gap: 44.5px;
  font-size: 16px;
  line-height: 120%;
  list-style: none;
}

.header__link {
  text-decoration: none;
}

.header__link-image {
  width: 16px;
  margin-right: 5px;
}

/* Основной контент */
/* Секция hero */

.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 80px 0px 72px;
}

.hero__title {
  grid-column: 1/7;
  font-size: 60px;
  line-height: 120%;
}

.hero__text {
  grid-column: 7/11;
  padding: 22px 0px 24px 10px;
  font-size: 16px;
  line-height: 120%;
}

.hero__image {
  grid-column: 1/-1;
  padding-top: 32px;
}

/* Секция about */

.about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  padding: 0px 0px 73px;
}

.title {
  grid-column: 1/-1;
  padding-bottom: 29px;
  font-size: 48px;
}

.about__text {
  grid-column: 1/7;
  grid-row: 2/3;
}

.about__text:nth-child(3) {
  grid-column: 7/-1;
}

.about__text:nth-child(4) {
  grid-column: 1/7;
  grid-row: 3/4;
  padding: 15px 0px 32px;
}

.about__image {
  grid-column: 1/7;
  grid-row: 4/5;
}

.about__image:last-child {
  grid-column: 7/-1;
  grid-row: 4/5;
}

/* Секция products */

.products__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px 20px;
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 32px 24px;
  background-color: #f5f5f5;
}

.card__image {
  width: 200px;
}

.card__description {
  padding-top: 106px;
}

.special {
  padding-top: 153px;
}

.card__title {
  padding-bottom: 12px;
  font-size: 28px;
  line-height: 120%;
}

.card__link {
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
}

/* Секция map */

.map {
  padding: 75px 0px 85px;
}

/* Секция news */
.news {
  margin-bottom: 76px;
}

.news__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  list-style: none;
}

.card-news {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-news__image {
  width: 380px;
}

.card-news__description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  padding: 16px 16px 24px;
}

.card-news__text {
  grid-column: 1/3;
  padding-bottom: 80px;
  font-size: 20px;
  line-height: 140%;
}

.card-news__link {
  align-self: flex-end;
  font-size: 16px;
  text-decoration: none;
}

.card-news__date {
  place-self: flex-end;
  color: gray;
  font-size: 16px;
}

/* Подвал */

.footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 56px 130px 24px;
  color: #fff;
  background-color: #333;
  line-height: 120%;
}

.footer__logo {
  width: 180px;
}

.footer__menu {
  grid-column: 4/-1;
  padding-bottom: 28px;
}

.footer__menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;

  list-style: none;
}

.footer__menu-list-item {
  margin-bottom: 24px;
}

.footer__menu-list-item:nth-child(9) {
  margin-bottom: 0px;
}

.footer__menu-list-item:nth-child(10) {
  grid-column: 1/4;
}

.menu__link {
  text-decoration: none;
}
.footer__copy {
  grid-column: 1/-1;
  text-align: center;
}

/* Модификаторы */

.text_small {
  font-size: 14px;
}

.text_medium {
  font-weight: 500;
  font-size: 20px;
}

.color_accent {
  color: #607ce6;
}
